# PaypalDemoDay4

./: Program.cs  WebSecurityDay3.csproj  WebSecurityDay3.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
Controllers/: HomeController.cs  LoginController.cs  RoleController.cs  ShopController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Data/Services/: EmailService.cs  IEmailService.cs
Migrations/: 20230201195502_InitialCreate.Designer.cs  20230201195502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ComposeEmailModel.cs  ErrorViewModel.cs  IPN.cs  MyRegisteredUser.cs  Product.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/WebSecurityDay3PaypalDemoPlan - Web Deploy/: profile.arm.json
Repositories/: MyRegisteredUserRepo.cs  ProductRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
Services/: ReCAPTCHA.cs
ViewModel/: LoginVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Transactions.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Confirmation.cshtml  Index.cshtml  Transactions.cshtml
Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
wwwroot/: sql.db  sql.db-shm  sql.db-wal
(+16 files in other folders)
